{
  "name": "autosite-cloud",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "packageManager": "npm@10.9.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "db:migrate": "npm run db:migrate --workspace=@autosite/api",
    "db:seed": "npm run db:seed --workspace=@autosite/api",
    "db:up": "npm run db:up --workspace=@autosite/api",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "turbo": "^2.4.4"
  }
}
